"Resource/UI/HudBowCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"fgcolor_override" ""
		"labelText"				"BOW"
		"textAlignment"			"center"
		"font"					"Book9"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"96"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"bgcolor_override" "32 32 32 255"
		"fgcolor_override"	"234 234 234 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
