"Resource/UI/ItemQuickSwitch.res"
{
	"ItemQuickSwitchPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ItemQuickSwitchPanel"
		"xpos"			"r235"
		"ypos"			"180"
		"wide"			"242"
		"tall"			"500"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"

		"PaintBackgroundType"	"2"
		"bgcolor_override"		"0 0 0 0"

		"itempanel_xpos"		"0"
		"itempanel_ydelta"		"2"


		"itemskv"	
		{
			"wide"					"203"
			"tall"					"25"
			"bgcolor_override"		"59 54 48 255"
			"PaintBackgroundType"	"2"
			"paintborder"			"0"
			"text_forcesize"		"2"

			"model_xpos"			"10"
			"model_ypos"			"5"
			"model_wide"			"29"		
			"model_tall"			"17"

			"text_xpos"				"43"
			"text_wide"				"150"
			"text_center"			"0"
			"name_only"				"1"

			"noitem_textcolor"		"117 107 94 255"
		}
	}
	"QuickSwitchBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"QuickSwitchBG"
		"xpos"					"0"
		"ypos"					"12"
		"zpos"					"-1"
		"wide"					"233"
		"tall"					"117"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"32 32 32 245"
		"PaintBackgroundType"	"0"
	}
	
	"QuickSwitchHeader"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"QuickSwitchHeader"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"		
		"wide"				"233"
		"tall"				"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"234 234 234 255"
		"PaintBackgroundType"	"0"
	}

	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"Museo10"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"27"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"233"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"32 32 32 255"
	}
	"ItemSlotLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemSlotLabel"
		"font"			"Museo10"
		"labelText"		"#PrimaryWeapon"
		"textAlignment"	"east"
		"xpos"			"-6"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"233"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"32 32 32 255"
	}

	"TopLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TopLine"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"tileImage"			"0"
		"tileVertically"	"0"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 0"
		"PaintBackgroundType"	"0"
	}

	"itemcontainerscroller"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"itemcontainerscroller"
		"xpos"					"23"
		"ypos"					"18"
		"wide"					"240"
		"tall"					"107"
		"PaintBackgroundType"	"2"
		"fgcolor_override"		"59 54 48 255"
		"bgcolor_override"		"200 187 161 0"
		"autohide_buttons" 		"1"
	}
	"itemcontainer"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"itemcontainer"
		"xpos"					"0"
		"ypos"					"-1"
		"wide"					"0"
		"tall"					"190"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"200 187 161 0"

		"CurrentlyEquippedBackground"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CurrentlyEquippedBackground"
			"font"			"ItemFontNameSmallest"
			"labelText"		"#QuickSwitchEquipped"
			"textAlignment"	"north-west"
			"xpos"			"3"
			"ypos"			"13"
			"zpos"			"100"
			"wide"			"200"
			"tall"			"30"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"fgcolor_override" 		"200 80 60 255"
			"bgcolor_override"		"0 0 0 0"
		}
	}

	"NoItemsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoItemsLabel"
		"font"				"ItemFontNameSmallest"
		"labelText"			"#NoItemsToEquip"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"fgcolor_override"	"0 0 0 0"
	}
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"FieldName"		"loadout_preset_panel"
		"xpos"			"-5"
		"ypos"			"18"
		"zpos"			"20"
		"wide"			"21"
		"tall"			"110"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"PaintBackgroundType"	"0"
	}

}