"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"c-153"
		"ypos"			"r322"
		"zpos"			"3"
		"wide"			"306"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"center"
		"font"			"Museo16"
		"fgcolor"		"32 32 32 255"
	}
	"MapInfoTitleBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapInfoTitleBG"
		"xpos"			"c-153"
		"ypos"			"r322"
		"zpos"			"1"
		"wide"			"306"
		"tall"			"20"
		"fillcolor"		"234 234 234 245"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"c-153"
		"ypos"			"r300"
		"zpos"			"3"
		"wide"			"306"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"center"
		"font"			"Medium10"
		"fgcolor"		"255 255 255 255"
	}

	"MapInfoText"
	{
		"ControlName"	"CTFRichText"
		"fieldName"		"MapInfoText"
		"font"			"Museo10"
		"xpos"			"c-147"
		"ypos"			"r281"
		"zpos"			"3"
		"wide"			"298"
		"tall"			"96"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"center"
		"fgcolor"		"234 234 234 255"
	}
	"MapInfoTextBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapInfoTextBG"
		"xpos"			"c-153"
		"ypos"			"r300"
		"zpos"			"1"
		"wide"			"306"
		"tall"			"120"
		"fillcolor"		"32 32 32 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapInfoContinue" 
	{
		"ControlName"	"CTFButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"c-153"
		"ypos"			"r178"
		"zpos"			"3"
		"wide"			"306"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"CONTINUE"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Museo14"
		"fgcolor"		"32 32 32 255"
		"defaultFgColor_override" "32 32 32 255"
		"armedFgColor_override" "62 62 62 255"
		"depressedFgColor_override" "32 32 32 255"
	}
	"MapInfoContinueBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapInfoContinueBG"
		"xpos"			"c-153"
		"ypos"			"r178"
		"zpos"			"1"
		"wide"			"306"
		"tall"			"20"
		"fillcolor"		"234 234 234 245"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapInfoWatchIntroBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapInfoWatchIntroBG"
		"xpos"			"r73"
		"ypos"			"r22"
		"zpos"			"5"
		"wide"			"73"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"alpha"			"255"
		"fillcolor"		"234 234 234 255"
		"PaintBackgroundType"	"0"
	}
	"MapInfoWatchIntro" 
	{
		"ControlName"	"CTFButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"			"r69"
		"ypos"			"r22"
		"zpos"			"11"
		"wide"			"63"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Museo10"
		"fgcolor"		"32 32 32 255"
		"defaultFgColor_override" "32 32 32 255"
		"armedFgColor_override" "62 62 62 255"
		"depressedFgColor_override" "32 32 32 255"
	}

	"MapInfoBack" 
	{
		"ControlName"	"CTFButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Back"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"back"
		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Garm3n16"
		"fgcolor"		"Blank"
		"defaultFgColor_override" "Blank"
		"armedFgColor_override" "Blank"
		"depressedFgColor_override" "Blank"
	}	
}
