"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"Frame"
		"fieldName"				"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"ForceStereoRenderToFrameBuffer" "1"
	}

	"BG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-10"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"0 0 0 195"
		"visible"		"1"
		"enabled"		"1"
	}

	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-153"
		"ypos"			"r322"
		"zpos"			"3"
		"wide"			"306"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Welcome"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Museo16"
		"fgcolor"		"32 32 32 255"
	}
	"TFMessageTitleBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFMessageTitleBG"
		"xpos"			"c-153"
		"ypos"			"r322"
		"zpos"			"1"
		"wide"			"306"
		"tall"			"20"
		"fillcolor"		"234 234 234 245"
		"visible"		"1"
		"enabled"		"1"
	}
	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CTFRichText"
		"fieldName"		"TFTextMessage"
		"font"			"Museo10"
		"xpos"			"c-147"
		"ypos"			"r295"
		"zpos"			"3"
		"wide"			"298"
		"tall"			"110"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"center"
		"fgcolor"		"234 234 234 255"
	}
	"ScrollBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ScrollBG"
		"xpos"			"c130"
		"ypos"			"r300"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"120"
		"fillcolor"		"22 22 22 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"TFTextMessageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFTextMessageBG"
		"xpos"			"c-153"
		"ypos"			"r300"
		"zpos"			"1"
		"wide"			"281"
		"tall"			"120"
		"fillcolor"		"32 32 32 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-147"
		"ypos"			"r295"
		"zpos"			"1"
		"wide"			"270"
		"tall"			"110"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
	}

	"ok"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ok"
		"xpos"			"c-153"
		"ypos"			"r178"
		"zpos"			"3"
		"wide"			"306"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"CONTINUE"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"border_default"		""
		"border_armed"		""
		"paintbackground"	"0"
		"font"			"Museo14"
		"fgcolor"		"32 32 32 255"
		"defaultFgColor_override" "32 32 32 255"
		"armedFgColor_override" "62 62 62 255"
		"depressedFgColor_override" "32 32 32 255"
	}
	"okBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"okBG"
		"xpos"			"c-153"
		"ypos"			"r178"
		"zpos"			"1"
		"wide"			"306"
		"tall"			"20"
		"fillcolor"		"234 234 234 245"
		"visible"		"1"
		"enabled"		"1"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"0"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}

	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
