//============================================================================================================================================================================

event HudHealthBonusPulse
{
    Animate PlayerStatusHealthBonusImage    	Alpha       "125"               	Linear 	0.0 0.2
    Animate PlayerStatusHealthBonusImage    	Alpha       "0"         			Linear 	0.2 0.4

    Animate PlayerStatusHealthValue     		FgColor     "BuffedColor"           Accel 	0.0 0.0
    Animate ShadedBarThin   					Alpha       "0"         			Accel 	0.0 0.0
    Animate ShadedBarThinBuff   				Alpha       "255"           		Accel 	0.0 0.0
    Animate PlayerStatusHealthImageOverheal		Alpha       "255"           		Accel 	0.0 0.0

    Animate PlayerStatusHealthValueCam 			FgColor     "BuffedColor"           Accel 	0.0 0.0

    Animate PlayerStatusHealthValueSpec     	FgColor     "32 32 32 255"			Accel 	0.0 0.0

    Animate PlayerStatusHealthValueTour     	FgColor     "BuffedColor"           Accel 	0.0 0.0

    RunEvent HudHealthBonusPulseLoop    		0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse 				0.0
    RunEvent PlayerStatusHealthValue 			0.0
    RunEvent PlayerStatusHealthValueCam 		0.0
    RunEvent PlayerStatusHealthValueSpec 		0.0
    RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 				0.0
    StopEvent HudHealthBonusPulseLoop 			0.0
    StopEvent PlayerStatusHealthValue 			0.0
    StopEvent PlayerStatusHealthValueCam 		0.0
    StopEvent PlayerStatusHealthValueSpec 		0.0
    StopEvent PlayerStatusHealthValueTour 		0.0
    StopEvent ShadedBarThin 					0.0
    StopEvent ShadedBarThinLow 					0.0

    Animate PlayerStatusHealthValue     		FgColor     "234 234 234 255"       Accel 	0.0 0.0
    Animate PlayerStatusHealthImageOverheal     Alpha       "0"         			Accel 	0.0 0.0
    Animate ShadedBarThin   					Alpha       "255"           		Accel 	0.0 0.0
    Animate ShadedBarThinBuff   				Alpha       "0"         			Accel 	0.0 0.0

	Animate PlayerStatusHealthValueCam  		FgColor     "234 234 234 255"       Accel 	0.0 0.0

	Animate PlayerStatusHealthValueSpec			FgColor     "234 234 234 255"       Accel 	0.0 0.0

	Animate PlayerStatusHealthValueTour			FgColor     "234 234 234 255"       Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
    Animate PlayerStatusHealthBonusImage    	Alpha       "255"               	Linear 	0.0 0.075
    Animate PlayerStatusHealthBonusImage    	Alpha       "0"         			Linear 	0.125 0.075

    Animate PlayerStatusHealthValue    		 	FgColor     "LowColor"          	Accel 	0.0 0.0
    Animate ShadedBarThin   					Alpha       "0"         			Accel 	0.0 0.0
    Animate ShadedBarThinLow    				Alpha       "255"          		 	Accel 	0.0 0.0
    Animate PlayerStatusHealthImageOverheal5    Alpha       "135"           		Accel 	0.0 0.0


    Animate PlayerStatusHealthValueCam  		FgColor     "LowColor"      		Accel 	0.0 0.0

    Animate PlayerStatusHealthValueSpec			FgColor     "32 32 32 255"          Accel 	0.0 0.0

    Animate PlayerStatusHealthValueTour     	FgColor     "LowColor"      		Accel 	0.0 0.0

    RunEvent HudHealthDyingPulseLoop    		0.25
}

event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 				0.0
    RunEvent PlayerStatusHealthValue 			0.0
    RunEvent PlayerStatusHealthValueCam 		0.0
    RunEvent PlayerStatusHealthValueSpec 		0.0
    RunEvent PlayerStatusHealthValueTour 		0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 				0.0
    StopEvent HudHealthDyingPulseLoop 			0.0
    StopEvent PlayerStatusHealthValue 			0.0
    StopEvent PlayerStatusHealthValueCam 		0.0
    StopEvent PlayerStatusHealthValueSpec 		0.0
    StopEvent PlayerStatusHealthValueTour 		0.0
    StopEvent ShadedBarThin 					0.0
    StopEvent ShadedBarThinLow 					0.0

    Animate PlayerStatusHealthValue    			FgColor     "234 234 234 255"		Accel 	0.0 0.0
    Animate PlayerStatusHealthValue     		Position	"70 135"           		Accel 	0.0 0.0
    Animate ShadedBarThin   					Alpha		"255"           		Accel 	0.0 0.0
    Animate ShadedBarThinLow    				Alpha       "0"         			Accel 	0.0 0.0
    Animate PlayerStatusHealthImageOverheal5    Alpha       "0"         			Accel 	0.0 0.0


    Animate PlayerStatusHealthValueCam  		FgColor     "234 234 234 255"       Accel 	0.0 0.0

    Animate PlayerStatusHealthValueSpec     	FgColor     "234 234 234 255"		Accel 	0.0 0.0

    Animate PlayerStatusHealthValueTour     	FgColor     "234 234 234 255"       Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{
    Animate HudWeaponLowAmmoImage				Alpha       "255"               	Linear 	0.0 0.075
    Animate HudWeaponLowAmmoImage       		Alpha       "0"         			Linear 	0.125 0.075

    Animate ShadedBarThinlow            		Alpha       "255"       			Accel 	0.0 0.0
    Animate ShadedBarThin           			Alpha       "0"     				Accel 	0.0 0.0
    Animate AmmoInClip              			FgColor     "LowColor"      		Accel 	0.0 0.0


    Animate AmmoNoClip              			FgColor     "LowColor"     		 	Accel 	0.0 0.0
    
    RunEvent HudLowAmmoPulseLoop            	0.25
}

event HudLowAmmoPulseLoop
{
    RunEvent HudLowAmmoPulse 					0.0
    RunEvent AmmoInClip 						0.0
    RunEvent AmmoInReserve 						0.0
    RunEvent AmmoNoClip 						0.0
}

event HudLowAmmoPulseStop
{
    StopEvent HudLowAmmoPulse 					0.0
    StopEvent HudLowAmmoPulseLoop 				0.0
    StopEvent AmmoInClip 						0.0
    StopEvent AmmoInReserve 					0.0
    StopEvent AmmoNoClip 						0.0

    Animate AmmoInClip                  		FgColor     "234 234 234 255"       Accel 	0.0 0.0
    Animate ShadedBarThinlow            		Alpha       "0"     				Accel 	0.0 0.0
    Animate ShadedBarThin           			Alpha       "255"       			Accel 	0.0 0.0

    Animate AmmoNoClip                  		FgColor     "234 234 234 255"      	Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
    Animate ChargeLabel            			 	FgColor     "0 221 255 255"     	Linear 	0.0 0.0
    Animate IndividualChargesLabel          	FgColor     "0 221 255 255"     	Linear 	0.0 0.0
    Animate ShadedBarThinLow        			Alpha       "0"     				Linear 	0.0 0.0
    Animate ShadedBarThinFull       			Alpha       "255"       			Linear 	0.0 0.0
    Animate ChargeMeter             			FgColor     "0 221 255 255"     	Linear 	0.0 0.0

    RunEvent HudMedicChargedLoop    			0.0
}

event HudMedicChargedLoop
{
    RunEvent HudMedicCharged 					0.0
    RunEvent ChargeLabel 						0.0
    RunEvent ChargeMeter 						0.0
    RunEvent ShadedBarThinLow 					0.0
    RunEvent ShadedBarThinFull 					0.0
}

event HudMedicChargedStop
{
    //StopEvent HudMedicCharged 				0.0
    //StopEvent HudMedicChargedLoop 			0.0
    StopEvent ChargeLabel 						0.0
    StopEvent ChargeMeter 						0.0
    StopEvent ShadedBarThinLow 					0.0
    StopEvent ShadedBarThinFull 				0.0

    Animate ChargeLabel             			FgColor     "255 85 0 255"      	Linear 	0.0 0.0001
    Animate IndividualChargesLabel          	FgColor     "255 85 0 255"     		Linear 	0.0 0.0001
    Animate ShadedBarThinLow        			Alpha       "255"      				Linear 	0.0 0.0001
    Animate ShadedBarThinFull       			Alpha       "0"     				Linear 	0.0 0.0001
    Animate ChargeMeter             			FgColor     "255 85 0 255"      	Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event HudSpyDisguiseFadeIn
{
    Animate PlayerStatusSpyImage            	Alpha       "255"           		Linear 	0.9 0.1
    Animate PlayerStatusClassImage          	Alpha       "255"           		Linear 	0.0 0.0   
}

event HudSpyDisguiseFadeOut
{
    Animate PlayerStatusSpyImage           	 	Alpha       "0"         			Linear 	0.9 0.1  
    Animate PlayerStatusClassImage          	Alpha       "0"         			Linear 	0.0 0.0 
}

//============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=============================================================================================================================================================================